<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;

  left: -270px;
  transition: 0.6s;
  padding: 15px;
  width: 300px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#ki {
  top: 220px;
  background-color: #F40909;
}

#tapeart {
  top: 280px;
  background-color:#FF8000;
}

#zerowaste {
  top: 340px;
  background-color: #0E3DEA;
}

#fridaysforfuture {
  top: 400px;
  background-color: #25A202;
}

#calisthenics {
  top: 460px;
  background-color: #F3CA13;
}

#schach {
  top: 520px;
  background-color:#DF013A;
}

#musikvideo {
  top: 580px;
  background-color:#000000;
}

#upcycling {
  top: 640px;
  background-color: #01A9DB;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="ki">KI</a>
  <a href="#" id="tapeart">Tapeart</a>
  <a href="#" id="zerowaste">Zerowaste</a>
  <a href="#" id="fridaysforfuture">Fridays for Future</a>
  <a href="#" id="calisthenics">Calisthenics</a>
  <a href="#" id="schach">Schach</a>
  <a href="#" id="musikvideo">Musikvideos gestalten</a>
  <a href="#" id="upcycling">Upcycling</a>
</div>

<div style="margin-left:80px;">
  <h2></h2>
  <p></p>
</div>
   
</body>
</html> 

